@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap');
/* All */
* {

    margin: 0;
    padding: 0;
}

:root {
    --font-base: "Bai Jamjuree";
   --color-orange:#f39419;
   --nav-color:rgb(19, 137, 153);
   --namecolor:rgb(130, 187, 16);
   --content:rgb(5, 69, 77);
   --sidebarwidth:250px;
}

body {
   
    font-family: var(--font-base), sans-serif;
}
.orange{
color: var(--color-orange);
}
.green{
color: var(--namecolor);
}

/* navbar */
@media (min-width: 992px){
    .navbar {
        min-height: 100vh;
        width:var(--sidebarwidth);
        background-size: cover;
        background-position: center;
        background: linear-gradient( rgba(13, 141, 158, 0.7), rgba(11, 92, 102, 0.8)), url(./images/Sunset.jpg);

    }

    #content {
        padding-left:var(--sidebarwidth);
        background:var(--content);
    }
    .navbar img {
        width: 100%;
        height: 220px;
        border: 7px solid var(--color-orange);
    }
}
.navbar{
    background-color:var(--nav-color);
}
.navbar .nav-link.active{
color:var(--color-orange);
}

.header {
    box-shadow: 0 0.125rem 0.675rem rgb(0 0 0/5%);

}

.header .navbar-nav .nav-link {
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    text-align: centre;
}

.header .navbar-nav .nav-link.hover,
.header .navbar-nav .nav-link.active {
    color:var(--color-orange);
}

.header .navbar-toggler:focus {
    box-shadow: none;

}
a:hover {
    text-decoration: none;
}



/* content */
#content{
    background-color:var(--content);
}

.full {
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom:0.5px solid black;
   
}
/* home */
#home img {
    
    border: 7px solid var(--color-orange);
}
@media (max-width: 992px){
#home h1{
font-size:medium;
font-weight:500px;
}}

/* All buttons */


.button a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.contact{
    background-color:var(--color-orange);
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    width: 150px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
  }
  
  .contact:hover {
    /* background-color:rgb(8, 67, 75); */
    color: #fff;
    animation: pulse 1s infinite;
    cursor: pointer;
  }
  
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(1.1);
    }
  
    100% {
      transform: scale(1);
    }
  }
/* Education */
#education p{
    margin: 0px;
}
#education h2{
text-align: center;
}
#education section {
    height: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
#education section:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}
/* skills */
.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.skill {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 245px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.skill-icon {
    font-size: 40px;
    margin-bottom: 20px;
}
.skill-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.skill-description {
    font-size: 18px;
    text-align: center;
    padding-bottom: 10px;
}
/* Projects */

.project-summary {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  height:97%;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.project-img {
  border-radius: 5px;
}

.project-title {
  margin-top: 0;
  margin-bottom: 10px;
}

.project-description {
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 10px;
}

.project-link {
  margin-top: 10px;
}
  


/* profiles */
.form input{
margin-bottom:8px;
}
.form .form-control {
    background-color: rgb(209, 209, 209)
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.profile a {
    text-decoration: none;
    height:100px;
    width: 100px;
    border-radius: 50px;
    text-align: center;
    line-height: 110px;
    background-color:white;
    margin:5px;
    box-shadow: 0px 1px 4px 2px var(--color-orange);

}

.profile a i {
    transition: all 0.3s linear;
}

.profile a:hover i {
    transform: scale(1.4);
   
}

.fa-instagram {
    color: #e84393;
}

.fa-github {
    color: black;
}

.fa-linkedin {
    color: #0070ac;
}

.fa-twitter {
    color: #0097e6;
}

.fa-facebook {
    color: #0097e6;
}


  