<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- aos -->
     <link rel="stylesheet" href="/css/aos.css">
     <!-- my css -->
     <link rel="stylesheet" href="/css/style.css">
     <!-- bootstrap css -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <!-- icons -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
          class="css">
     <title>Akshit's Portfolio</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
     <!-- Navbar -->
     <div class="header ">
          <nav class="navbar navbar-expand-lg fixed-top">
               <div class="container  flex-lg-column">
                    <a href="#home"><img src="images/Sunset.jpg"
                              class="d-none mx-lg-auto rounded-circle d-lg-block" alt="..."> </a>
                    <a class="navbar-brand text-white d-block d-lg-none" href="pindex.html">Akshit Mahajan</a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                         data-bs-target="#navbarNavAltMarkup" aria-controls="#navbarNavAltMarkup" aria-expanded="false"
                         aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse mt-lg-4 navbar-collapse " id="navbarNavAltMarkup">
                         <div class="navbar-nav flex-lg-column text-center ms-auto">
                              <a class="nav-link" href="#Aboutme">About me</a>
                              <a class="nav-link" href="#education">Education</a>
                              <a class="nav-link" href="#Skills">Skills</a>
                              <a class="nav-link" href="#projects">Projects</a>
                              <a class="nav-link" href="#getintouch">Get in touch</a>
                         </div>
                    </div>
               </div>
          </nav>
     </div>
     <script>
          function closeNavbar() {
               var navbarToggler = document.querySelector('.navbar-toggler');
               var navbarCollapse = document.querySelector('.navbar-collapse');

               navbarToggler.classList.add('collapsed');
               navbarCollapse.classList.remove('show');
          }
     </script>
     <!-- content -->
     <section id="content">
          <!-- home -->
          <section id="home" class="full px-lg-5 ">
               <div class="container">
                    <div class="row">
                         <div class="col-lg-8 col-6 text-white">
                              <h2>Hii</h2>
                              <h2>I am </h2>
                              <h1 data-aos="fade-up" class="green ">Akshit Mahajan</h1>
                              <div class="contact button">
                                   <a href="#getintouch">Contact Me</a>

                              </div>
                         </div>
                         <div class="col-6">
                              <img src="images/Sunset.jpg" class="d-lg-none img-fluid rounded-circle"
                                   alt="...">
                         </div>
                    </div>
               </div>
          </section>
          <!-- About me -->
          <section id="Aboutme" class="full px-lg-5 ">
               <div class="container">
                    <h2 data-aos="fade-up" class="orange text-center pb-3">About me</h2>
                    <div data-aos="fade-right" class="row text-center text-white">
                         <p> I recently graduated with a BSc in Information
                              Technology. During my time at college, I developed Calaculator application in java using
                              Android
                              studio.
                              I have also created Front-End of E-commerce website using bootstrap.
                              I am proficient in java, Python, C++ programming languages.
                              My ultimate career goal is to work in a reputable IT company where I can apply my
                              knowledge and skills to make
                              a meaningful contribution to the organization's success.
                         </p>

                    </div>
               </div>

          </section>
          <!-- Education -->
          <section id="education" class="full px-lg-5 ">
               <div class="container text-white">
                    <div class="row pb-4">
                         <div class=" text-center ">
                              <h2 data-aos="fade-up" class="orange">Education</h2>
                         </div>
                    </div>
                    <div class="row education">
                         <div data-aos="fade-right" class="col-md-4 pb-3">
                              <section >
                                   <h2>Matric</h2>
                                   <p>Ajit Vadialaya Senior Secondary School</p>
                                   <p>Year of Passing: 2018</p>
                                 
                              </section>
                         </div>
                         <div  data-aos="fade-right" class="col-md-4  pb-3">
                              <section>
                                   <h2>Senior Secondary</h2>
                                   <p>Ajit Public School</p>
                                   <p>Year of Passing: 2020</p>
                                   <p>Non medical</p>
                                   <p>First Division</p>
                              </section>
                         </div>
                         <div data-aos="fade-right" class="col-md-4 pb-3">
                              <section>
                                   <h2>Graduation</h2>
                                   <p>D.A.V. College Amritsar</p>
                                   <p>Year of Passing: 2023</p>
                                   <p>Bsc(IT)</p>
                                   <p>CGPA:7</p>
                              </section>
                         </div>
                    </div>




               </div>
          </section>
          <!-- Skills -->
          <section id="Skills" class="full px-lg-5 ">
               <div class="container">
                    <h2 data-aos="fade-up" class="text-center  pt-3 orange">My Skills</h2>
                    <div class="skills text-white">
                         <div data-aos="flip-left" class="skill">
                              <span class="skill-icon orange"><i class="fab fa-java"></i></span>
                              <span class="skill-title">Java</span>
                              <span class="skill-description">I am proficient in Java programming language and can
                                   develop various applications using it.</span>
                         </div>
                         <div data-aos="flip-left" class="skill">
                              <span class="skill-icon orange"><i class="fab fa-bootstrap"></i></span>
                              <span class="skill-title">Bootstrap</span>
                              <span class="skill-description">I have experience in using Bootstrap to create responsive
                                   and beautiful websites.</span>
                         </div>
                         <div data-aos="flip-left" class="skill">
                              <span class="skill-icon orange"><i class="fab fa-android"></i></span>
                              <span class="skill-title">Android Studio</span>
                              <span class="skill-description">I have experience in creating mobile applications using
                                   Android Studio.</span>
                         </div>
                         <div data-aos="flip-left" class="skill">
                              <span class="skill-icon orange"><i class="fab fa-python"></i></span>
                              <span class="skill-title">Python</span>
                              <span class="skill-description">I have working knowledge of Python programming language
                                   and can create various applications using it.</span>
                         </div>

                    </div>
               </div>
          </section>
          <!-- Projects -->
          <section id="projects" class="full px-lg-5">
               <div class="container text-white">
                    <div class="row">
                         <div class=" text-center ">
                              <h2 data-aos="fade-up" class="orange  p-3">My Recent Projects</h2>
                         </div>
                    </div>

                    <div class="row justify-content-center">
                         <div class="col-sm-4">
                              <div data-aos="flip-left" class="project-summary">
                                   <img src="images/project1.png" class="img-fluid project-img">
                                   <h2 class="project-title mt-1">Calculator</h2>
                                   <p class="project-description">Calculator application in java using Android Studio
                                        IDE. </p>
                                   <a href="https://github.com/HYakshit/Calculator" target="_blank"
                                        class="btn btn-primary project-link">View Project</a>
                              </div>
                         </div>
                         <div class="col-sm-4">
                              <div data-aos="flip-left" class="project-summary">
                                   <img src="images/project2.jpg" class="img-fluid project-img">
                                   <h2 class="project-title mt-1">E-Commerce website</h2>
                                   <p class="project-description">Front-end of E-commerce website</p>
                                   <!-- <a href="https://github.com/HYakshit/Calculator" class="btn btn-primary project-link">View Project</a> -->
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <!-- getintouch -->
          <section id="getintouch" class="full px-lg-5 ">
               <h2 data-aos="fade-up" class="text-center mb-4 orange">You can connect to me through</h2>
               <div class="container text-white">
                    <h4 class="pb-2 text-center  ">Profiles</h4>
                    <div data-aos="fade-right" class="profile justify-content-center  d-flex align-items-center">
                         <a href="https://www.linkedin.com/in/akshit-mahajan-b18b03203/" target="_blank"> <i
                                   class="fa-brands fa-2x fa-linkedin"></i>
                         </a>
                         <a href="https://twitter.com/Hlo_Akshit" target="_blank"> <i
                                   class="fa-brands fa-2x fa-twitter"></i>
                         </a>
                         <a href="https://github.com/HYakshit" target="_blank"> <i
                                   class="fa-brands fa-2x fa-github"></i>
                         </a>
                         <a href="https://www.facebook.com/akshit.mahajan.986" target="_blank">
                              <i class="fa-brands fa-2x fa-facebook"></i> </a>
                         <a href=https://www.instagram.com/akshit_612/ target="_blank">
                              <i class="fa-brands fa-2x fa-instagram"></i> </a>

                    </div>
                    <h4 class="pb-2 mt-4 orange text-center">OR</h4>
                    <div class="form text-center">
                         <h4 class="pb-2 mt-3">Enter your Details</h4>
                         <form action="https://formsubmit.co/5c45749774e0042ea8344ce9e4248d51" method="POST">
                              <!-- capcha disable -->
                              <input type="hidden" name="_captcha" value="false">                              <!-- name -->
                              <div class="form-group">
                                   <input type="text" name="Name" class="form-control" placeholder="Your Name" required>
                              </div>
                              <!-- E-mail -->
                              <div class="form-group">
                                   <input type="text" name="E-mail" class="form-control" placeholder="Your E-mail"
                                        required>
                              </div>
                              <!-- Message-->
                              <div class="form-group">
                                   <textarea name="Message" class="form-control" rows="3" placeholder="Your Message"
                                        required></textarea>
                              </div>

                              <button type="submit" class="btn mt-2 btn-primary">Submit</button>
                         </form>
                    </div>
               </div>
          </section>
     </section>
     <!-- aos -->
     <script src="/js/aos.js"></script>
     <!-- my -->
     <script src="/js/java.js"></script>
     <!-- bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
          crossorigin="anonymous"></script>

</body>

</html>